# api-test-with-rest-assured

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/org/gavura/entity/: ApiResponse.java  Category.java  Inventory.java  Pet.java  Store.java  Tag.java  User.java
src/main/java/org/gavura/log/: Log.java  RAFilter.java
src/main/java/org/gavura/service/: CommonService.java  PetService.java  StoreService.java  UserService.java
src/main/java/org/gavura/service/uritemplate/: UriTemplate.java  UserServiceUri.java
src/main/java/org/gavura/step/: PetServiceSteps.java  StoreServiceSteps.java  UserServiceSteps.java
src/main/java/org/gavura/uritemplate/: PetServiceUri.java  StoreServiceUri.java  UriTemplate.java  UserServiceUri.java
src/main/java/org/gavura/utility/: ConvertHelper.java  ObjectsCreator.java  ReadApplicationProperties.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/gavura/: PetServiceTest.java  StoreServiceTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/gavura/apitests/: PetServiceTest.java  StoreServiceTest.java  UserServiceTest.java
src/test/resources/: inventorySchema.json  storeOrderSchema.json
